VITE_SUPABASE_PROJECT_ID="kuckzkkxmgdldvsjbsmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y2t6a2t4bWdkbGR2c2pic21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzM4ODUsImV4cCI6MjA3MzYwOTg4NX0.PeLzpPe21y0lda3XEIN7cxusxHBrMjONMP00-7WBHpg"
VITE_SUPABASE_URL="https://kuckzkkxmgdldvsjbsmf.supabase.co"
